# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,py38,pypy3,flake8

[testenv]
deps = pytest>=3.0
commands =
    python setup.py develop
    pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 --max-line-length=99 setup.py pytest_honors tests
